# GerenciamentoFrota

./: README.md
client/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.spec.ts  app.module.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/app-material/: app-material.module.ts
client/src/app/veiculos/: veiculos-routing.module.ts  veiculos.module.ts
client/src/app/veiculos/components/adicionar/: adicionar.component.html  (+2 more)
client/src/app/veiculos/guards/: veiculo.resolver.ts
client/src/app/veiculos/models/: tipo-veiculo.ts  veiculo.model.ts
client/src/app/veiculos/services/: veiculo.service.ts
server/: .env  GerenciamentoFrota.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/GerenciamentoFrota.API/: Dockerfile  GerenciamentoFrota.API.csproj  Program.cs  appsettings.json
server/GerenciamentoFrota.API/Properties/: launchSettings.json
server/GerenciamentoFrota.Application/: GerenciamentoFrota.Application.csproj
server/GerenciamentoFrota.Application/Extensions/: FluentValidatorExtensions.cs  MediatorExtensions.cs
server/GerenciamentoFrota.Application/Veiculos/: EditarVeiculo.cs  ExcluirVeiculo.cs  InserirVeiculo.cs  VisualizarTodosVeiculos.cs  VisualizarVeiculoPorChassi.cs
server/GerenciamentoFrota.Domain/: GerenciamentoFrota.Domain.csproj
server/GerenciamentoFrota.Domain/Shared/: Result.cs
server/GerenciamentoFrota.Domain/Veiculos/: TipoVeiculo.cs  Veiculo.cs
server/GerenciamentoFrota.Infra/: GerenciamentoFrota.Infra.csproj
server/GerenciamentoFrota.Infra/Shared/: BaseService.cs  FluentValidationExtensions.cs  IMongoRepository.cs  MongoRepository.cs
server/GerenciamentoFrota.Infra/Shared/Extensions/: CacheExtensions.cs  FluentValidationExtensions.cs  MongoExtensions.cs
server/GerenciamentoFrota.Infra/Veiculos/: IVeiculoRepository.cs  IVeiculoService.cs  VeiculoRepository.cs  VeiculoService.cs
server/GerenciamentoFrota.Test/: GerenciamentoFrota.Test.csproj  HandlersTests.cs  RequestValidatorTests.cs  UnitTest1.cs
(+8 files in other folders)
